<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botostart JS Project</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="site-name">tahaaslani.ir | Product Page</h1>
    </header>

    <div class="utilities">
      <input
        type="text"
        id="namesearch"
        placeholder="Search with names..."
        class="input"
      />
      <div class="category-buttons">
        <button type="button" id="allbtn" class="btn category">All</button>
        <button type="button" id="techbtn" class="btn category">Tech</button>
        <button type="button" id="clothingbtn" class="btn category">
          Clothing
        </button>
        <button type="button" id="healthbtn" class="btn category">
          Health
        </button>
      </div>
      <input
        type="text"
        id="pricesearch"
        class="input"
        placeholder="Search price ..."
      />
      <button type="button" class="btn search" id="pricesearchbtn">
        Search
      </button>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
